# microservice_architecture

./: .env  README.md  TESTING_STRATEGY.md  compose.yaml  docker_commands.cmd  maven_commands.cmd  review_module_1_microservice_architecture_overview.docx  review_module_2_microservices_communication.docx  run-e2e-test.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/gateway/dto/: ErrorResponseDto.java
api-gateway/src/main/java/com/microservice/gateway/exception/: GlobalGatewayExceptionHandler.java
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
init-scripts/localstack/: init_s3_bucket.sh
init-scripts/resource-db/: init.sql
resource-processor/: Dockerfile  commands.cmd  pom.xml
resource-processor/src/main/java/com/microservice/processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/microservice/processor/config/: MessagingConfig.java  RetryLoggingListener.java
resource-processor/src/main/java/com/microservice/processor/controller/: ProcessorController.java
resource-processor/src/main/java/com/microservice/processor/dto/: AudioMetadataDto.java  ResourceUploadedEvent.java  SongCreateRequestDto.java
resource-processor/src/main/java/com/microservice/processor/messaging/: ResourceUploadedConsumer.java
resource-processor/src/main/java/com/microservice/processor/service/: EurekaServiceResolver.java  Mp3MetadataExtractor.java  ProcessorService.java  ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/microservice/processor/messaging/: ProcessorCT.java  ResourceUploadedConsumerIT.java
resource-processor/src/test/java/com/microservice/processor/service/: EurekaServiceResolverTest.java  Mp3MetadataExtractorTest.java
resource-service/: commands.cmd  pom.xml
resource-service/src/main/java/com/microservice/resource/config/: S3Config.java
resource-service/src/main/java/com/microservice/resource/controller/: ResourceController.java
resource-service/src/main/java/com/microservice/resource/dto/: ResourceUploadedEvent.java
resource-service/src/main/java/com/microservice/resource/entity/: Resource.java
resource-service/src/main/java/com/microservice/resource/service/: CloudStorageService.java  Mp3MetadataExtractor.java  ResourceService.java  ResourceUploadedEventPublisher.java  SongServiceClient.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/microservice/resource/contract/: ResourceServiceHttpContractBase.java  ResourceServiceMessagingContractBase.java
resource-service/src/test/java/com/microservice/resource/controller/: ResourceControllerCT.java
resource-service/src/test/java/com/microservice/resource/e2e/: ResourceServiceE2E.java  ResourceServiceE2EIT.java
resource-service/src/test/java/com/microservice/resource/repository/: ResourceRepositoryIT.java
resource-service/src/test/java/com/microservice/resource/service/: CloudStorageServiceIT.java  ResourceServiceTest.java  ResourceUploadedEventPublisherIT.java
resource-service/src/test/resources/contracts/messaging/: shouldPublishResourceUploadedEvent.groovy
resource-service/src/test/resources/contracts/resources/: shouldReturnAudioMpegForExistingResource.groovy
song-service/: pom.xml
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/microservice/song/contract/: SongServiceContractBase.java
song-service/src/test/java/com/microservice/song/controller/: SongControllerCT.java
song-service/src/test/java/com/microservice/song/repository/: SongRepositoryIT.java
song-service/src/test/java/com/microservice/song/service/: SongServiceTest.java
song-service/src/test/resources/contracts/songs/: shouldCreateSongAndReturnId.groovy  shouldDeleteSongsAndReturnIds.groovy
